# time_begin = 39:00		02:46:00.000	9960.0	02:46:00:00	02:46:01.000	9961.0	02:46:01:00	00:00:01.000	1.0	00:00:01:00	
@yad1986m-text	@yad1986m	00:39:01.180	2341.18	00:39:01:04	00:39:15.590	2355.59	00:39:15:14	00:00:14.410	14.41	00:00:14:10	 ты был на интервью ууу мм / Романова / я зашел в комментарии / и / там человек просто озвучил мои мысли / так / и не был задан вопрос / аа / сколько дней / после своих стендапов Сабурову прихоится спать на диване
@yad1986m-text	@yad1986m	00:39:18.810	2358.81	00:39:18:20	00:39:22.600	2362.6	00:39:22:15	00:00:03.790	3.79	00:00:03:19	 ты жестко / фигачишь / свою / жену
@yad1986m-text	@yad1986m	00:39:23.080	2363.08	00:39:23:02	00:39:27.090	2367.09	00:39:27:02	00:00:04.010	4.01	00:00:04:00	 у Нурлана кстати красотка жена / можете посмотреть на вот эти все фотографии 
@yad1986m-text	@yad1986m	00:39:27.300	2367.3	00:39:27:07	00:39:45.940	2385.94	00:39:45:23	00:00:18.640	18.64	00:00:18:16	 ты просто жестко фигачишь её / про то что ей делали пересадку мозга / про то что она недалекая  / совершенно чудовищные если бы феминистки смотрели твои стендапы они бы просто тебя из говномета расстреляли бы / за мм панч / про / как-то она подошла ко мне и спросила / сколько мы зарабатываем 
@yad1986m-text	@yad1986m	00:39:46.800	2386.8	00:39:46:20	00:39:53.380	2393.38	00:39:53:09	00:00:06.580	6.58	00:00:06:14	  мы зарабатываем ? / вот за это просто з... даже я этим был возмущен понимаешь / когда смотрел
@yad1986m-text	@yad1986m	00:39:54.110	2394.11	00:39:54:02	00:39:56.860	2396.86	00:39:56:21	00:00:02.750	2.75	00:00:02:18	 как реагирует / прекрасная Диана?
@yad1986m-text	@yad1986m	00:40:21.550	2421.55	00:40:21:13	00:40:22.480	2422.48	00:40:22:12	00:00:00.930	0.93	00:00:00:23	аа
@yad1986m-text	@yad1986m	00:42:49.950	2569.95	00:42:49:23	00:42:52.700	2572.7	00:42:52:17	00:00:02.750	2.75	00:00:02:18	 как ты думаешь её заводит что ты издеваешься над ней так ?
@yad1986m-text	@yad1986m	00:43:34.040	2614.04	00:43:34:01	00:43:36.920	2616.92	00:43:36:23	00:00:02.880	2.88	00:00:02:22	 тесть и тёща / как они относятся к этому ?
@yad1986m-text	@yad1986m	00:43:42.490	2622.49	00:43:42:12	00:43:48.500	2628.5	00:43:48:12	00:00:06.010	6.01	00:00:06:00	 обычно / ты её жёстко стебёшь  а скажи щас что-нибудь про неё / аа / серьёзное и настоящее
@yad1986m-text	@yad1986m	00:43:50.515	2630.515	00:43:50:12	00:43:50.535	2630.535	00:43:50:13	00:00:00.020	0.02	00:00:00:00	
@nas1991m-text	@nas1991m	00:39:15.770	2355.77	00:39:15:19	00:39:17.800	2357.8	00:39:17:20	00:00:02.030	2.03	00:00:02:00	 #усмешка# ни одного
@nas1991m-text	@nas1991m	00:39:56.900	2396.9	00:39:56:22	00:39:57.900	2397.9	00:39:57:22	00:00:01.000	1.0	00:00:01:00	 она
@nas1991m-text	@nas1991m	00:39:58.530	2398.53	00:39:58:13	00:40:00.910	2400.91	00:40:00:22	00:00:02.380	2.38	00:00:02:09	 ааа / прекрасно к этому относится
@nas1991m-text	@nas1991m	00:40:01.290	2401.29	00:40:01:07	00:40:02.340	2402.34	00:40:02:08	00:00:01.050	1.05	00:00:01:01	 более того сама
@nas1991m-text	@nas1991m	00:40:02.810	2402.81	00:40:02:20	00:40:09.410	2409.41	00:40:09:10	00:00:06.600	6.6	00:00:06:15	 похихикивает / приходит на мои проверочные концерты проверочные выступления / первая эт... об этом слышит
@nas1991m-text	@nas1991m	00:40:09.940	2409.94	00:40:09:23	00:40:15.210	2415.21	00:40:15:05	00:00:05.270	5.27	00:00:05:06	 поэтому все эти комментарии  даже для неё / ну / глупо звучат
@nas1991m-text	@nas1991m	00:40:15.530	2415.53	00:40:15:13	00:40:31.340	2431.34	00:40:31:08	00:00:15.810	15.81	00:00:15:20	 поэтому те люди которые её хотят защитить почему-то  / она к ним относится  нуу весьма так себе  поэтому  у нас / прекрасные отношения за исклучением ну как и у многих людей есть сложности и так далее но / именно этот аспект её не смущает
@nas1991m-text	@nas1991m	00:40:32.310	2432.31	00:40:32:07	00:40:38.330	2438.33	00:40:38:08	00:00:06.020	6.02	00:00:06:00	 даже не было моментов ты / следующий вопрос уже подразумеваешь что были ли моменты когда она говорит эту шутку убери / нет
@nas1991m-text	@nas1991m	00:40:38.960	2438.96	00:40:38:24	00:40:40.520	2440.52	00:40:40:13	00:00:01.560	1.56	00:00:01:14	 шикарная женщина потому что
@nas1991m-text	@nas1991m	00:40:41.120	2441.12	00:40:41:03	00:40:56.250	2456.25	00:40:56:06	00:00:15.130	15.13	00:00:15:03	 не знаю не знаю я думаю впервоочередно это потому что она меня любит #смех#  и она понимает что / и / ну я её люблю просто / иногда я утрирую её / какие-то минусы / утрирую 
@nas1991m-text	@nas1991m	00:40:57.040	2457.04	00:40:57:01	00:40:58.300	2458.3	00:40:58:07	00:00:01.260	1.26	00:00:01:06	 а иногда не утрирую
@nas1991m-text	@nas1991m	00:40:59.150	2459.15	00:40:59:03	00:41:00.880	2460.88	00:41:00:22	00:00:01.730	1.73	00:00:01:18	 иногда она ну реально
@nas1991m-text	@nas1991m	00:41:01.590	2461.59	00:41:01:14	00:41:08.140	2468.14	00:41:08:03	00:00:06.550	6.55	00:00:06:13	 ээ / удивляет меня своим... / своими какими-то вопросами или фразами / или поступками
@nas1991m-text	@nas1991m	00:41:08.900	2468.9	00:41:08:22	00:41:12.530	2472.53	00:41:12:13	00:00:03.630	3.63	00:00:03:15	 когда я говорил что она / подожгла матрас / феном
@nas1991m-text	@nas1991m	00:41:13.130	2473.13	00:41:13:03	00:41:14.360	2474.36	00:41:14:09	00:00:01.230	1.23	00:00:01:05	 это не выдумка
@nas1991m-text	@nas1991m	00:41:15.730	2475.73	00:41:15:18	00:41:16.860	2476.86	00:41:16:21	00:00:01.130	1.13	00:00:01:03	 подожгла матрас
@nas1991m-text	@nas1991m	00:41:17.420	2477.42	00:41:17:10	00:41:18.940	2478.94	00:41:18:23	00:00:01.520	1.52	00:00:01:13	 вся квартира в дыму
@nas1991m-text	@nas1991m	00:41:19.450	2479.45	00:41:19:11	00:41:28.500	2488.5	00:41:28:12	00:00:09.050	9.05	00:00:09:01	 она мне звонит / первое апреля / она мне звонит и говорит у нас матрас горит дома  я говорю / спасибо большое пока я работаю / даже не обратил внимание
@nas1991m-text	@nas1991m	00:41:29.060	2489.06	00:41:29:01	00:41:31.870	2491.87	00:41:31:21	00:00:02.810	2.81	00:00:02:20	 она говорит / не он реально / дома / пожар
@nas1991m-text	@nas1991m	00:41:33.810	2493.81	00:41:33:20	00:41:42.180	2502.18	00:41:42:04	00:00:08.370	8.37	00:00:08:09	 она решила / пролила чай / и решила феном высушить матрас и такая думает что-то как-то плохо  и / нажала фен на матрас
@nas1991m-text	@nas1991m	00:41:42.900	2502.9	00:41:42:22	00:41:45.200	2505.2	00:41:45:05	00:00:02.300	2.3	00:00:02:07	 и вот так вот херачила / что внутри
@nas1991m-text	@nas1991m	00:41:45.870	2505.87	00:41:45:21	00:42:07.660	2527.66	00:42:07:16	00:00:21.790	21.79	00:00:21:19	 что там находится / вата она в... / просто начала дыметь / тлеть  тоесть даже не было огня просто тлеть / идёт дым / она не понимает чё происходит звонит мне / она с дочкой / я я у меня нет денег на такси а я еще думаю / на такси ехать или на метро ха это еще момент когда / ха я так настолько я говорю огонь есть ? / она говорит нет дым / я говорю я на метро
@nas1991m-text	@nas1991m	00:42:08.080	2528.08	00:42:08:02	00:42:14.060	2534.06	00:42:14:01	00:00:05.980	5.98	00:00:05:24	 бегу с метро она идет навстречу с дочкой во что попало во что-то одеты как бомжи я говорю идите в с... в кафе
@nas1991m-text	@nas1991m	00:42:14.490	2534.49	00:42:14:12	00:42:15.580	2535.58	00:42:15:14	00:00:01.090	1.09	00:00:01:02	 поднимаюсь домой
@nas1991m-text	@nas1991m	00:42:16.510	2536.51	00:42:16:12	00:42:31.420	2551.42	00:42:31:10	00:00:14.910	14.91	00:00:14:22	 разрезаю этот матрас меня вот так вот дымом / я полотенце / беру этот матрас / скидывау в / мусорку / тащу его подъезду люди не понимают чё происходит / потому что нуу такой человек не все соседи меня знают
@nas1991m-text	@nas1991m	00:42:32.140	2552.14	00:42:32:03	00:42:38.820	2558.82	00:42:38:20	00:00:06.680	6.68	00:00:06:17	 а кто-то спросил там вы / вы что / куда это / вы кто / во-первых / я говорю я живу в этой
@nas1991m-text	@nas1991m	00:42:39.670	2559.67	00:42:39:16	00:42:48.220	2568.22	00:42:48:05	00:00:08.550	8.55	00:00:08:13	 матрас говорю горит / и так далее / вынес / дома вонь / мы еще три дня жили в вони я в офис еще приходил все думали / где чё-то горит что ли
@nas1991m-text	@nas1991m	00:42:48.840	2568.84	00:42:48:21	00:42:49.960	2569.96	00:42:49:24	00:00:01.120	1.12	00:00:01:03	 то есть я это не придумал
@nas1991m-text	@nas1991m	00:42:52.780	2572.78	00:42:52:19	00:42:56.150	2576.15	00:42:56:03	00:00:03.370	3.37	00:00:03:09	 м #смеется# не знаю не знаю / хм хороший вопрос
@nas1991m-text	@nas1991m	00:42:57.170	2577.17	00:42:57:04	00:42:58.090	2578.09	00:42:58:02	00:00:00.920	0.92	00:00:00:23	 но думаю нет
@nas1991m-text	@nas1991m	00:42:59.840	2579.84	00:42:59:21	00:43:00.540	2580.54	00:43:00:13	00:00:00.700	0.7	00:00:00:17	 не не
@nas1991m-text	@nas1991m	00:43:02.620	2582.62	00:43:02:15	00:43:07.000	2587.0	00:43:07:00	00:00:04.380	4.38	00:00:04:09	 не когда она смеется она меня бьет и говорит ну ты мудак конечно / но смеется
@nas1991m-text	@nas1991m	00:43:09.860	2589.86	00:43:09:21	00:43:10.540	2590.54	00:43:10:13	00:00:00.680	0.68	00:00:00:17	 прекрасно
@nas1991m-text	@nas1991m	00:43:11.460	2591.46	00:43:11:11	00:43:12.210	2592.21	00:43:12:05	00:00:00.750	0.75	00:00:00:18	 представляешь ?
@nas1991m-text	@nas1991m	00:43:13.180	2593.18	00:43:13:04	00:43:15.240	2595.24	00:43:15:06	00:00:02.060	2.06	00:00:02:01	 я в шоке сам я когда первый раз
@nas1991m-text	@nas1991m	00:43:16.670	2596.67	00:43:16:16	00:43:17.790	2597.79	00:43:17:19	00:00:01.120	1.12	00:00:01:03	 ааа начал
@nas1991m-text	@nas1991m	00:43:18.540	2598.54	00:43:18:13	00:43:19.840	2599.84	00:43:19:21	00:00:01.300	1.3	00:00:01:07	 собственно говоря заниматься
@nas1991m-text	@nas1991m	00:43:20.390	2600.39	00:43:20:09	00:43:24.000	2604.0	00:43:24:00	00:00:03.610	3.61	00:00:03:15	 тем что говорить о жене / в самых / аа хороших
@nas1991m-text	@nas1991m	00:43:24.720	2604.72	00:43:24:18	00:43:25.350	2605.35	00:43:25:08	00:00:00.630	0.63	00:00:00:15	 тонах
@nas1991m-text	@nas1991m	00:43:26.000	2606.0	00:43:26:00	00:43:29.300	2609.3	00:43:29:07	00:00:03.300	3.3	00:00:03:07	 мм / я больше переживал за э реакцию родителей
@nas1991m-text	@nas1991m	00:43:29.830	2609.83	00:43:29:20	00:43:42.460	2622.46	00:43:42:11	00:00:12.630	12.63	00:00:12:15	 но нет они мне звонят молодец те в ты на телевизоре #нрзб#  спасибо большое / ну вот то есть они тоже понимают что это так или иначе шутки / в первую очередь / а не мое искреннее отношение к ней
@nas1991m-text	@nas1991m	00:43:48.760	2628.76	00:43:48:19	00:43:49.930	2629.93	00:43:49:23	00:00:01.170	1.17	00:00:01:04	 она очень милая
@nas1991m-text	@nas1991m	00:43:50.690	2630.69	00:43:50:17	00:43:52.160	2632.16	00:43:52:04	00:00:01.470	1.47	00:00:01:11	 у нее очень добрые глаза
@nas1991m-text	@nas1991m	00:43:52.800	2632.8	00:43:52:20	00:43:54.180	2634.18	00:43:54:04	00:00:01.380	1.38	00:00:01:09	 она очень классно улыбается
@nas1991m-text	@nas1991m	00:43:55.290	2635.29	00:43:55:07	00:43:57.450	2637.45	00:43:57:11	00:00:02.160	2.16	00:00:02:04	 она очень я люблю когда она меня обнимает
@nas1991m-text	@nas1991m	00:43:58.710	2638.71	00:43:58:17	00:44:01.590	2641.59	00:44:01:14	00:00:02.880	2.88	00:00:02:22	 то есть масса масса я могу / много чего говорить
@nas1991m-text	@nas1991m	00:44:02.350	2642.35	00:44:02:08	00:44:06.990	2646.99	00:44:06:24	00:00:04.640	4.64	00:00:04:16	 она меня искренне любит / она отличный / прекрасный человек и хорошая мама
@nas1991m-text	@nas1991m	00:44:08.790	2648.79	00:44:08:19	00:44:15.270	2655.27	00:44:15:06	00:00:06.480	6.48	00:00:06:12	 но тупая наверное #смеется# да не не не / прекрасный человек на самом деле
